# DA.BlazorTutorial.WebAssembly

./: .gitignore  README.md
source/MovieApp/: MovieApp.sln
source/MovieApp/Client/: MovieApp.Client.csproj  Program.cs  _Imports.razor  updateGraphQLClient.ps1
source/MovieApp/Client/GraphQLAPIClient/: .graphqlrc.json  AddMovieData.graphql  DeleteMovieData.graphql  EditMovieData.graphql  FetchGenreList.graphql  FetchMovieList.graphql  FilterMovieData.graphql  SortMovieData.graphql  schema.graphql
source/MovieApp/Client/Pages/: AddEditMovie.razor  AddEditMovie.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  ManageMovies.razor  ManageMovies.razor.cs  MovieCard.razor  MovieCard.razor.cs  MovieDetails.razor  MovieDetails.razor.cs  MovieGenre.razor  MovieGenre.razor.cs  MovieGenre.razor.css  MovieRating.razor  MovieRating.razor.cs  MovieRating.razor.css
source/MovieApp/Client/Properties/: launchSettings.json
source/MovieApp/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenuBase.cs
source/MovieApp/Client/wwwroot/: index.html
source/MovieApp/Server/: MovieApp.Server.csproj  Program.cs  appsettings.json
source/MovieApp/Server/Controllers/: WeatherForecastController.cs
source/MovieApp/Server/DataAccess/: MovieDataAccessLayer.cs
source/MovieApp/Server/GraphQL/: MovieMutationResolver.cs  MovieQueryResolver.cs
source/MovieApp/Server/Interfaces/: IMovie.cs
source/MovieApp/Server/Models/: MovieDBContext.cs
source/MovieApp/Server/Pages/: Error.cshtml.cs
source/MovieApp/Server/Properties/: launchSettings.json
source/MovieApp/Shared/: WeatherForecast.cs
source/MovieApp/Shared/Models/: Movie.cs
source/MovieDatabase/: MovieDatabase.sln
source/MovieDatabase/MovieApp/Client/: MovieApp.Client.csproj  Program.cs  UpdateGraphQLClient.ps1  _Imports.razor
source/MovieDatabase/MovieApp/Client/GraphQLAPIClient/: .graphqlrc.json  AddMovieData.graphql  FetchGenreList.graphql  schema.graphql
source/MovieDatabase/MovieApp/Client/Pages/: AddEditMovie.razor  AddEditMovie.razor.cs
source/MovieDatabase/MovieApp/Client/Properties/: launchSettings.json
source/MovieDatabase/MovieApp/Client/wwwroot/: index.html
source/MovieDatabase/MovieApp/Server/: MovieApp.Server.csproj  Program.cs  appsettings.json
source/MovieDatabase/MovieApp/Server/DataAccess/: MovieService.cs
source/MovieDatabase/MovieApp/Server/GraphQL/: MovieMutationResolver.cs  MovieQueryResolver.cs
source/MovieDatabase/MovieApp/Server/Interfaces/: IMovie.cs
source/MovieDatabase/MovieApp/Server/Models/: MovieDbContext.cs  UpdateModelfromDB.ps1  User.cs  UserType.cs
source/MovieDatabase/MovieApp/Server/Properties/: launchSettings.json
source/MovieDatabase/MovieApp/Shared/Models/: Genre.cs  Movie.cs  Watchlist.cs  WatchlistItem.cs
source/mysql/: 0000_create_db_user.sql  0001_create_tables.sql  0002_create_data.sql
source/sql/: 0000_CreateDB.sql  0002_AddData.sql
src/: DA.BlazorTutorial.WebAssembly.sln
src/MovieApp/Client/: MovieApp.Client.csproj  Program.cs  _Imports.razor
src/MovieApp/Client/GraphQLAPIClient/: .graphqlrc.json  FetchGenreList.graphql  schema.graphql
src/MovieApp/Client/Pages/: AddEditMovie.razor  AddEditMovie.razor.cs
src/MovieApp/Client/Properties/: launchSettings.json
src/MovieApp/Server/: MovieApp.Server.csproj  Program.cs  appsettings.json
src/MovieApp/Server/DataAccess/: MovieDataAccessLayer.cs
src/MovieApp/Server/GraphQL/: MovieMutationResolver.cs  MovieQueryResolver.cs
src/MovieApp/Server/Interfaces/: IMovie.cs
src/MovieApp/Server/Models/: MovieDbContext.cs  UserMaster.cs  UserType.cs
src/MovieApp/Server/Properties/: launchSettings.json
src/MovieApp/Shared/Models/: Movie.cs  Watchlist.cs  WatchlistItem.cs
src/sql/: 0001_CreateTables.sql
