<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<StrawberryShake_State>$(MSBuildProjectExtensionsPath)berry</StrawberryShake_State>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GraphQLAPIClient\AddMovieData.graphql" />
    <GraphQL Remove="GraphQLAPIClient\DeleteMovieData.graphql" />
    <GraphQL Remove="GraphQLAPIClient\FetchGenreList.graphql" />
    <GraphQL Remove="GraphQLAPIClient\FilterMovieData.graphql" />
    <GraphQL Remove="GraphQLAPIClient\Generated\EditMovieData.graphql" />
    <GraphQL Remove="GraphQLAPIClient\Generated\FetchMovieList.graphql" />
    <GraphQL Remove="GraphQLAPIClient\SortMovieData.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQLAPIClient\AddMovieData.graphql" />
    <None Remove="GraphQLAPIClient\DeleteMovieData.graphql" />
    <None Remove="GraphQLAPIClient\FetchGenreList.graphql" />
    <None Remove="GraphQLAPIClient\FilterMovieData.graphql" />
    <None Remove="GraphQLAPIClient\SortMovieData.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQLConfig Include="GraphQLAPIClient\AddMovieData.graphql" />
    <GraphQLConfig Include="GraphQLAPIClient\DeleteMovieData.graphql" />
    <GraphQLConfig Include="GraphQLAPIClient\EditMovieData.graphql" />
    <GraphQLConfig Include="GraphQLAPIClient\FetchGenreList.graphql" />
    <GraphQLConfig Include="GraphQLAPIClient\FetchMovieList.graphql" />
    <GraphQLConfig Include="GraphQLAPIClient\FilterMovieData.graphql" />
    <GraphQLConfig Include="GraphQLAPIClient\SortMovieData.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GraphQLAPIClient\EditMovieData.graphql" />
    <None Include="GraphQLAPIClient\FetchMovieList.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.36" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.5.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="28.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MovieApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="GraphQLAPIClient\FetchMovieList.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="GraphQLAPIClient\EditMovieData.graphql" />
  </ItemGroup>

</Project>
